# .env.example
FIREBASE_API_KEY=sua_chave_aqui
FIREBASE_AUTH_DOMAIN=seu_dominio_aqui
FIREBASE_PROJECT_ID=seu_project_id_aqui
FIREBASE_STORAGE_BUCKET=seu_bucket_aqui
FIREBASE_MESSAGING_SENDER_ID=seu_sender_id_aqui
FIREBASE_APP_ID=seu_app_id_aqui
FIREBASE_MEASUREMENT_ID=seu_measurement_id_aqui